# nativevitalio

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  medvantage_patient.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: omronconnectivitylibrary.aar
app/src/androidTest/java/com/criterion/nativevitalio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_json.json
app/src/main/java/com/criterion/ctvitalio/: MainActivity.kt
app/src/main/java/com/criterion/ctvitalio/UI/: Login.kt  MovieListActivity.kt  SignupActivity.kt  Splash.kt
app/src/main/java/com/criterion/ctvitalio/adapter/: AllergiesAdapter.kt  BloodGroupAdapter.kt  BottomSheetMapAdapter.kt  ChatAdapter.kt  DashboardAdapter.kt  MovieAdapter.kt  SymptomsTrackerAdapter.kt  ToTakeAdapter.kt  UploadHistoryAdapter.kt  VitalDetailsAdapter.kt  WatchAdapter.kt
app/src/main/java/com/criterion/ctvitalio/model/: AllergyHistoryItem.kt  BaseResponse.kt  CountryModel.kt
app/src/main/java/com/criterion/ctvitalio/networking/: RetrofitInstance.kt
app/src/main/java/com/criterion/ctvitalio/utils/: AdapterInterface.kt  AddAllergyBottomSheet.kt  ApiEndPoint.kt  CoffeVIew.kt  FileUtil.kt  FilterType.kt  FluidOutPutGraphView.kt  GlassFillView.kt  MyApplication.kt  PrefsManager.kt
app/src/main/java/com/criterion/ctvitalio/viewmodel/: BaseViewModel.kt  ChatViewModel.kt  ConnectionViewModel.kt  DashboardViewModel.kt  DrawerViewModel.kt  EmergencyContactViewModel.kt  OtpViewModal.kt  RegistrationViewModel.kt  ReportFeildsViewModel.kt  SymptomsViewModel.kt  UploadReportHistoryViewModel.kt
app/src/main/java/com/criterion/nativevitalio/: MainActivity.kt
app/src/main/java/com/criterion/nativevitalio/Database/: OmronDBConstans.java
app/src/main/java/com/criterion/nativevitalio/UI/: Dashboard.kt  EditProfile.kt  Home.kt  Login.kt  MainActivity.kt  MovieListActivity.kt  SignupActivity.kt  Splash.kt  drawer.kt  otp.kt
app/src/main/java/com/criterion/nativevitalio/Utils/: ApiEndPoint.kt  BindingAdapters.kt  CustomRoundedButton.kt  DateUtils.kt  FilterType.kt  FluidChartView.kt  GlassFillView.kt  MyApplication.kt  NetworkUtils.kt  PrefsManager.kt  (+1 more)
app/src/main/java/com/critetiontech/ctvitalio/: MainActivity.kt
app/src/main/java/sealedClass/: UiEvent.kt
app/src/main/res/anim/: fling_up_to_down.xml  item_animation_from_bottom.xml  layout_fade_scale.xml  loader_fade_in.xml  loader_fade_out.xml  loader_pulse.xml  popup_enter.xml  popup_exit.xml  slide_down.xml  slide_in_down_half.xml  slide_in_up_half.xml  slide_out_bottom.xml  slide_out_down_half.xml  slide_out_up_half.xml  slide_up.xml  twinkle.xml  wave_float.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: refresh_rotation.xml  wave_shift.xml
app/src/main/res/color/: bottom_nav_selector.xml  button_background_selector.xml  nav_item_colors.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: achievement_background.xml  achievement_container.xml  achivement.xml  activity_popup_icon.xml  app_bar_icon_background.xml  arrow_left.xml  arrow_right.xml  arrow_right_grey.xml  avatar_border_gold.xml  background_gradient.xml  badge_background.xml  badge_circle_red.xml  badge_noti_background.xml  badge_user.xml  bar_blue.xml  baseline_folder_open_24.xml  baseline_info_outline_24.xml  baseline_man_24.xml  baseline_more_vert_24.xml  baseline_person_24.xml  baseline_remove_red_eye_24.xml  bell.xml  bg_bar_fill.xml  bg_bar_track.xml  bg_blue_pill.xml  bg_bottom_nav.xml  bg_bottomsheet.xml  bg_bottomsheet_rounded.xml  bg_button_blue.xml  bg_button_outline.xml  bg_button_rounded.xml  bg_calendar_rounded.xml  bg_card.xml  bg_card_rounded.xml  bg_card_selected.xml  bg_card_unselected.xml  bg_chart_placeholder.xml  bg_chip.xml  bg_chip_icon_selected.xml  bg_chip_icon_unselected.xml  (+461 more)
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_data.xml  activity_data_device_listing.xml  activity_data_listing.xml  activity_data_transfer.xml  activity_drawer.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_fragment_holder.xml  activity_list_activity.xml  activity_listing.xml  activity_login.xml  activity_main.xml  activity_movie_list.xml  activity_observer.xml  activity_omron_connected_devices.xml  activity_otp.xml  activity_pulse_oxymeter_data_listing.xml  activity_reminder.xml  activity_reminder_listing.xml  activity_reset_password.xml  activity_scan.xml  activity_select_user.xml  activity_shared_account.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_support_device_list.xml  activity_temperature_recording.xml  activity_ultra_human.xml  activity_user_personal_settings.xml  activity_vital_data_listing.xml  activity_weight_scale_data_listing.xml  activity_wheeze_data_listing.xml  app_bar_corporate.xml  blood_group_item.xml  blood_pressure_log_item.xml  bottom_sheet_add_emergency_contact.xml  bottom_sheet_list.xml  (+254 more)
app/src/main/res/layout-v31/: daily_checklist_wedget.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_data_listing.xml  menu_list.xml  menu_observer.xml
app/src/main/res/navigation/: mynavigation.xml  nav_graph.xml  nav_observer.xml  nav_shared_acc.xml
app/src/main/res/raw/: happy.json  loader_.json  sleep_vetor.json  voicewave.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  vitalio_styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml  fragment_corporate_dash_board_xml_moodlayout_scene.xml  leaderboard_scene.xml  mood_end.xml  mood_scene.xml  mood_start.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/com/criterion/ctvitalio/: ExampleUnitTest.kt
app/src/test/java/com/criterion/nativevitalio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+635 files in other folders)
