<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">

    <!-- 1. Fade In -->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="500" />

    <!-- 2. Zoom In Slightly -->
    <scale
        android:fromXScale="0.85"
        android:toXScale="1.0"
        android:fromYScale="0.85"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500" />

    <!-- 3. Slide Up -->
    <translate
        android:fromYDelta="30%"
        android:toYDelta="0%"
        android:duration="500" />

</set>
