<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/challenges"
        android:icon="@drawable/challenges_icon"
        android:title="@string/challenges" />

    <item
        android:id="@+id/nav_reminders"
        android:icon="@drawable/reminders"
        android:title="@string/reminders" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat"
        android:title="@string/chat" />
</menu>