<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <!-- Transition -->
    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="150">

        <OnSwipe
            motion:touchAnchorId="@id/swipeRefreshLayout"
            motion:touchAnchorSide="top"
            motion:dragDirection="dragUp"
            motion:maxVelocity="2"
            motion:moveWhenScrollAtTop="true" />
    </Transition>

    <!-- Start state - Mood header visible -->
    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/moodLayout">
            <PropertySet
                android:alpha="1.0"
                android:translationY="0dp" />
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintHeight_percent="0.1" />
        </Constraint>

        <Constraint android:id="@+id/swipeRefreshLayout">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                motion:layout_constraintTop_toBottomOf="@id/moodLayout"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintHeight_percent=" 0.999" />
        </Constraint>

    </ConstraintSet>

    <!-- End state - Mood header hidden -->
    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@+id/moodLayout">
            <PropertySet
                android:alpha="0.0"
                android:translationY="-100dp" />
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintHeight_percent="0.0" />
        </Constraint>

        <Constraint android:id="@+id/swipeRefreshLayout">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintHeight_percent="1.0" />
        </Constraint>

    </ConstraintSet>

</MotionScene>