<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavigation"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.critetiontech.ctvitalio.UI.fragments.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_drawer4"
            app:destination="@id/drawer4" />
        <action
            android:id="@+id/action_dashboard_to_pillsReminder"
            app:destination="@id/pillsReminder" />
        <action
            android:id="@+id/action_dashboard_to_symptomsFragment"
            app:destination="@id/symptomsFragment" />
        <action
            android:id="@+id/action_dashboard_to_fluidFragment"
            app:destination="@id/fluidFragment" />
        <action
            android:id="@+id/action_dashboard_to_vitalDetail"
            app:destination="@id/vitalDetail" />
        <action
            android:id="@+id/action_dashboard_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_dashboard_to_connection"
            app:destination="@id/connection" />
        <action
            android:id="@+id/action_dashboard_to_dietChecklist"
            app:destination="@id/dietChecklist" />
        <action
            android:id="@+id/action_dashboard_to_uploadReport"
            app:destination="@id/uploadReport" />
        <action
            android:id="@+id/action_dashboard_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/allergies3"
        android:name="com.critetiontech.ctvitalio.UI.fragments.Allergies"
        android:label="Allergies" />
    <fragment
        android:id="@+id/drawer4"
        android:name="com.critetiontech.ctvitalio.UI.fragments.drawer"
        android:label="drawer" >
        <action
            android:id="@+id/action_drawer4_to_allergies3"
            app:destination="@id/allergies3" />
        <action
            android:id="@+id/action_drawer4_to_settingsFragmentVitalio"
            app:destination="@id/settingsFragmentVitalio" />
    </fragment>
    <fragment
        android:id="@+id/pillsReminder"
        android:name="com.critetiontech.ctvitalio.UI.fragments.PillsReminder"
        android:label="PillsReminder" />
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.critetiontech.ctvitalio.UI.fragments.SymptomsFragment"
        android:label="SymptomsFragment" >
        <action
            android:id="@+id/action_symptomsFragment_to_symptomTrackerFragments"
            app:destination="@id/symptomTrackerFragments" />
        <action
            android:id="@+id/action_symptomsFragment_to_symptomHistory"
            app:destination="@id/symptomHistory" />
    </fragment>
    <fragment
        android:id="@+id/symptomTrackerFragments"
        android:name="com.critetiontech.ctvitalio.UI.fragments.SymptomTrackerFragments"
        android:label="fragment_symptom_tracker_fragments"
        tools:layout="@layout/fragment_symptom_tracker_fragments" />
    <fragment
        android:id="@+id/symptomHistory"
        android:name="com.critetiontech.ctvitalio.UI.fragments.SymptomHistory"
        android:label="SymptomHistory" />
    <fragment
        android:id="@+id/fluidFragment"
        android:name="com.critetiontech.ctvitalio.UI.fragments.FluidFragment"
        android:label="fragment_fluid"
        tools:layout="@layout/fragment_fluid" >
        <action
            android:id="@+id/action_fluidFragment_to_fluidInputHistoryFragment"
            app:destination="@id/fluidInputHistoryFragment" />
        <action
            android:id="@+id/action_fluidFragment_to_fluidOutputFragment"
            app:destination="@id/fluidOutputFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragmentVitalio"
        android:name="com.critetiontech.ctvitalio.UI.fragments.SettingsFragmentVitalio"
        android:label="SettingsFragmentVitalio" />
    <fragment
        android:id="@+id/fluidInputHistoryFragment"
        android:name="com.critetiontech.ctvitalio.UI.fragments.FluidInputHistoryFragment"
        android:label="FluidInputHistoryFragment" />
    <fragment
        android:id="@+id/vitalDetail"
        android:name="com.critetiontech.ctvitalio.UI.fragments.VitalDetail"
        android:label="VitalDetail" >
        <action
            android:id="@+id/action_vitalDetail_to_connection"
            app:destination="@id/connection" />
        <action
            android:id="@+id/action_vitalDetail_to_vitalHistoryFragment"
            app:destination="@id/vitalHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/connection"
        android:name="com.critetiontech.ctvitalio.UI.fragments.Connection"
        android:label="Connection" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.critetiontech.ctvitalio.UI.fragments.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/dietChecklist"
        android:name="com.critetiontech.ctvitalio.UI.fragments.DietChecklist"
        android:label="DietChecklist" />
    <fragment
        android:id="@+id/vitalHistoryFragment"
        android:name="com.critetiontech.ctvitalio.UI.fragments.VitalHistoryFragment"
        android:label="VitalHistoryFragment" />
    <fragment
        android:id="@+id/uploadReport"
        android:name="com.criterion.nativevitalio.UI.fragments.UploadReport"
        android:label="UploadReport" >
        <action
            android:id="@+id/action_uploadReport_to_reportFieldsFragment"
            app:destination="@id/reportFieldsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFieldsFragment"
        android:name="com.criterion.nativevitalio.UI.fragments.ReportFieldsFragment"
        android:label="ReportFieldsFragment" />
    <fragment
        android:id="@+id/fluidOutputFragment"
        android:name="com.criterion.nativevitalio.UI.fragments.FluidOutputFragment"
        android:label="FluidOutputFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.criterion.nativevitalio.UI.fragments.NotificationFragment"
        android:label="NotificationFragment" />

</navigation>