<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavigation"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.criterion.nativevitalio.UI.fragments.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_drawer4"
            app:destination="@id/drawer4" />
    </fragment>
    <fragment
        android:id="@+id/allergies3"
        android:name="com.criterion.nativevitalio.UI.fragments.Allergies"
        android:label="Allergies" />
    <fragment
        android:id="@+id/drawer4"
        android:name="com.criterion.nativevitalio.UI.fragments.drawer"
        android:label="drawer" >
        <action
            android:id="@+id/action_drawer4_to_allergies3"
            app:destination="@id/allergies3" />
    </fragment>

</navigation>