<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavigation"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.criterion.nativevitalio.UI.fragments.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_drawer4"
            app:destination="@id/drawer4" />
        <action
            android:id="@+id/action_dashboard_to_pillsReminder"
            app:destination="@id/pillsReminder" />
        <action
            android:id="@+id/action_dashboard_to_symptomsFragment"
            app:destination="@id/symptomsFragment" />
        <action
            android:id="@+id/action_dashboard_to_vitalDetail"
            app:destination="@id/vitalDetail" />
    </fragment>
    <fragment
        android:id="@+id/allergies3"
        android:name="com.criterion.nativevitalio.UI.fragments.Allergies"
        android:label="Allergies" />
    <fragment
        android:id="@+id/drawer4"
        android:name="com.criterion.nativevitalio.UI.fragments.drawer"
        android:label="drawer" >
        <action
            android:id="@+id/action_drawer4_to_allergies3"
            app:destination="@id/allergies3" />
    </fragment>
    <fragment
        android:id="@+id/pillsReminder"
        android:name="com.criterion.nativevitalio.UI.fragments.PillsReminder"
        android:label="PillsReminder" />
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.criterion.nativevitalio.UI.fragments.SymptomsFragment"
        android:label="SymptomsFragment" >
        <action
            android:id="@+id/action_symptomsFragment_to_symptomTrackerFragments"
            app:destination="@id/symptomTrackerFragments" />
        <action
            android:id="@+id/action_symptomsFragment_to_symptomHistory"
            app:destination="@id/symptomHistory" />
    </fragment>
    <fragment
        android:id="@+id/symptomTrackerFragments"
        android:name="com.criterion.nativevitalio.UI.fragments.SymptomTrackerFragments"
        android:label="fragment_symptom_tracker_fragments"
        tools:layout="@layout/fragment_symptom_tracker_fragments" />
    <fragment
        android:id="@+id/symptomHistory"
        android:name="com.criterion.nativevitalio.UI.fragments.SymptomHistory"
        android:label="SymptomHistory" />
    <fragment
        android:id="@+id/vitalDetail"
        android:name="com.criterion.nativevitalio.UI.fragments.VitalDetail"
        android:label="VitalDetail" />

</navigation>