<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/bloodGroupFragment">

    <!--<fragment
        android:id="@+id/uhidFragment"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.SignUpFragment1"
        android:label="Enter UHID"
        tools:layout="@layout/fragment_sign_up_fragment1">
        <action
            android:id="@+id/action_uhidFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="signUpFragment2" />-->
    <fragment
        android:id="@+id/bloodGroupFragment"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.BloodGroupFragment"
        android:label="Select Blood Group"
        tools:layout="@layout/fragment_blood_group" >
        <action
            android:id="@+id/action_bloodGroupFragment_to_adressFragment"
            app:destination="@id/adressFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.WeightFragment"
        android:label="Enter Weight"
        tools:layout="@layout/fragment_weight" >
        <action
            android:id="@+id/action_weightFragment_to_heightFragment"
            app:destination="@id/heightFragment" />
        <action
            android:id="@+id/action_weightFragment_to_heightFragment2"
            app:destination="@id/heightFragment" />
    </fragment>
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.HeightFragment"
        android:label="fragment_height"
        tools:layout="@layout/fragment_height" >
        <action
            android:id="@+id/action_heightFragment_to_chronicConditionFragment"
            app:destination="@id/chronicConditionFragment" />
        <action
            android:id="@+id/action_heightFragment_to_chronicConditionFragment2"
            app:destination="@id/chronicConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/chronicConditionFragment"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.ChronicConditionFragment"
        android:label="fragment_chronic_condition"
        tools:layout="@layout/fragment_chronic_condition" >
        <action
            android:id="@+id/action_chronicConditionFragment_to_otherChronicDisease"
            app:destination="@id/otherChronicDisease" />
        <action
            android:id="@+id/action_chronicConditionFragment_to_otherChronicDisease2"
            app:destination="@id/otherChronicDisease" />
        <action
            android:id="@+id/action_chronicConditionFragment_to_familyDiseaseFragment"
            app:destination="@id/familyDiseaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/adressFragment"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.AdressFragment"
        android:label="AdressFragment" >
        <action
            android:id="@+id/action_adressFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherChronicDisease"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.OtherChronicDisease"
        android:label="OtherChronicDisease" >
        <action
            android:id="@+id/action_otherChronicDisease_to_familyDiseaseFragment"
            app:destination="@id/familyDiseaseFragment" />
        <action
            android:id="@+id/action_otherChronicDisease_to_familyDiseaseFragment2"
            app:destination="@id/familyDiseaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/familyDiseaseFragment"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.FamilyDiseaseFragment"
        android:label="fragment_family_disease"
        tools:layout="@layout/fragment_family_disease" >
        <action
            android:id="@+id/action_familyDiseaseFragment_to_createAccount2"
            app:destination="@id/createAccount2" />
        <action
            android:id="@+id/action_familyDiseaseFragment_to_addYourPhoto"
            app:destination="@id/addYourPhoto" />
    </fragment>
    <fragment
        android:id="@+id/createAccount2"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.CreateAccount"
        android:label="CreateAccount" >
        <action
            android:id="@+id/action_createAccount2_to_bloodGroupFragment"
            app:destination="@id/bloodGroupFragment" />
        <action
            android:id="@+id/action_createAccount2_to_weightFragment"
            app:destination="@id/weightFragment" />
        <action
            android:id="@+id/action_createAccount2_to_heightFragment"
            app:destination="@id/heightFragment" />
        <action
            android:id="@+id/action_createAccount2_to_chronicConditionFragment"
            app:destination="@id/chronicConditionFragment" />
        <action
            android:id="@+id/action_createAccount2_to_otherChronicDisease"
            app:destination="@id/otherChronicDisease" />
        <action
            android:id="@+id/action_createAccount2_to_familyDiseaseFragment"
            app:destination="@id/familyDiseaseFragment" />
        <action
            android:id="@+id/action_createAccount2_to_adressFragment"
            app:destination="@id/adressFragment" />
        <action
            android:id="@+id/action_createAccount2_to_accountSuccess"
            app:destination="@id/accountSuccess" />
    </fragment>
    <fragment
        android:id="@+id/accountSuccess"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.AccountSuccess"
        android:label="AccountSuccess" >
        <action
            android:id="@+id/action_accountSuccess_to_setPreferences"
            app:destination="@id/setPreferences" />
    </fragment>
    <fragment
        android:id="@+id/setPreferences"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.SetPreferences"
        android:label="SetPreferences" >
        <action
            android:id="@+id/action_setPreferences_to_setPreferenseFluidItake"
            app:destination="@id/setPreferenseFluidItake" />
    </fragment>
    <fragment
        android:id="@+id/setPreferenseFluidItake"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.SetPreferenseFluidItake"
        android:label="SetPreferenseFluidItake" >
        <action
            android:id="@+id/action_setPreferenseFluidItake_to_completionScreen"
            app:destination="@id/completionScreen" />
    </fragment>
    <fragment
        android:id="@+id/completionScreen"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.CompletionScreen"
        android:label="CompletionScreen" >
        <action
            android:id="@+id/action_completionScreen_to_completionDashboardReady"
            app:destination="@id/completionDashboardReady" />
    </fragment>
    <fragment
        android:id="@+id/completionDashboardReady"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.CompletionDashboardReady"
        android:label="CompletionDashboardReady" />
    <fragment
        android:id="@+id/addYourPhoto"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.AddYourPhoto"
        android:label="AddYourPhoto" >
        <action
            android:id="@+id/action_addYourPhoto_to_setYourOwnGoal"
            app:destination="@id/setYourOwnGoal" />
    </fragment>
    <fragment
        android:id="@+id/setYourOwnGoal"
        android:name="com.critetiontech.ctvitalio.UI.ui.signupFragment.SetYourOwnGoal"
        android:label="SetYourOwnGoal" />
</navigation>
