<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/uhidFragment">

    <fragment
        android:id="@+id/uhidFragment"
        android:name="com.criterion.nativevitalio.UI.ui.signupfragment1.SignUpFragment1"
        android:label="Enter UHID"
        tools:layout="@layout/fragment_sign_up_fragment1">
        <action
            android:id="@+id/action_uhidFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.criterion.nativevitalio.UI.ui.signupfragment1.OtpVerificationFragment"
        android:label="Verify OTP"
        tools:layout="@layout/fragment_otp_verification" />
    <action
        android:id="@+id/action_otpFragment_to_nameFragment"
        app:destination="@id/nameFragment" />

    <fragment
        android:id="@+id/nameFragment"
        android:name="com.criterion.nativevitalio.UI.ui.signupfragment1.SignUpFragment2"
        android:label="Verify OTP"
        tools:layout="@layout/fragment_sign_up2" />
    <action
        android:id="@+id/action_nameFragment_to_genderFragment"
        app:destination="@id/genderFragment" />

    <fragment
        android:id="@+id/genderFragment"
        android:name="com.criterion.nativevitalio.UI.ui.signupfragment1.SignupSelectGenderFragment"
        android:label="Verify OTP"
        tools:layout="@layout/fragment_signup_select_gender" />
<!--    <action-->
<!--        android:id="@+id/action_nameFragment_to_fragment_sign_up2"-->
<!--        app:destination="@id/otpFragment" />-->
</navigation>
