<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
    android:background="@color/primaryBlueLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_horizontal">

        <!-- Toolbar title (Optional if using Toolbar) -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <!-- First Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <!-- Top Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="#7A8CA6"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Rounded EditText -->
            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext_rounded"
                android:padding="12dp"
                android:textColor="#222222"
                android:textSize="16sp"
                />
        </LinearLayout>


        <!-- Last Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             
            android:layout_marginBottom="16dp">

            <!-- Top Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="#7A8CA6"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Rounded EditText -->
            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext_rounded"
                android:padding="12dp"
                android:textColor="#222222"
                android:textSize="16sp"
                />
        </LinearLayout>


        <!-- DOB -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <!-- Top Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:textColor="@color/greyText"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Rounded EditText -->
            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext_rounded"
                android:padding="12dp"
                android:textColor="#222222"
                android:textSize="16sp"
                />
        </LinearLayout>

        <!-- Gender -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#000000"
            android:layout_gravity="start" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:layout_gravity="start">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#000000"
                android:layout_marginStart="16dp" />
        </RadioGroup>

        <!-- Weight -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <!-- Top Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (kg)"
                android:textColor="#7A8CA6"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Rounded EditText -->
            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext_rounded"
                android:padding="12dp"
                android:textColor="#222222"
                android:textSize="16sp"
                />
        </LinearLayout>

        <!-- Height -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <!-- Top Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textColor="#7A8CA6"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Rounded EditText -->
            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext_rounded"
                android:padding="12dp"
                android:textColor="#222222"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <!-- Top Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textColor="#7A8CA6"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Rounded EditText -->
            <Spinner
                android:id="@+id/spinnerBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext_rounded"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <!-- Top Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact Number"
                android:textColor="#7A8CA6"
                android:textSize="14sp"
                android:layout_marginBottom="4dp" />

            <!-- Rounded EditText -->
            <EditText
                android:id="@+id/ecn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_edittext_rounded"
                android:padding="12dp"
                android:textColor="#222222"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>