<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
   android:background="@color/transparent"
    android:layout_height="match_parent">

    <!-- Glassy Bottom Nav Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/customBottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/glassy_bg"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Background for glass effect -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/glassy_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="15dp"
            android:weightSum="4">

            <include
                android:id="@+id/nav_home"
                layout="@layout/nav_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/nav_vitals"
                layout="@layout/nav_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/nav_medicine"
                layout="@layout/nav_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include
                android:id="@+id/nav_goals"
                layout="@layout/nav_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
