<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="85dp"
     android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/day_unselected">

    <TextView
        android:id="@+id/txtDay"
        android:text="S"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#0044CC"
 android:layout_height="wrap_content"
 android:layout_width="wrap_content"/>

    <ImageView
        android:id="@+id/iconCheck"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/check"
        android:visibility="invisible"/>
</LinearLayout>