<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bg_rounded_dialog"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_logout"
        android:layout_gravity="center"
        android:contentDescription="icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout?"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Once removed, the observer cannot be added back without using a new connection code.\nDo you wish to proceed?"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#7A7A7A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="Cancel"
            app:backgroundTint="@color/white"
            android:textColor="#000000"

            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_button_outline"/>

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemove"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="48dp"
            android:text="Logout"
            app:backgroundTint="@color/primaryBlue"
            app:tint="@color/primaryBlue"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_button_blue"/>
    </LinearLayout>
</LinearLayout>
