<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.ui.signupFragment.DobFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/progress_selected" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/progress_selected" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/progress_unselected" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/progress_unselected" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/progress_unselected" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/and_what_is_your_date_of_birth"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/tvQuestion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primaryBlue"
            android:text="Next"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>