<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     android:background="@color/contbg">

    <!-- Header: Time in Bed -->
    <TextView
        android:id="@+id/tvTimeInBed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time in Bed"
        android:textSize="12sp"
        android:paddingTop="12sp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/textdarkgrey"
        android:layout_marginBottom="4dp" />

    <!-- Duration -->
    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20sp"
        android:textColor="@color/themeTextColorBW"
        android:layout_marginLeft="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Custom Sleep Chart View -->
    <com.critetiontech.ctvit.SleepTimelineView
        android:id="@+id/sleepChartView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="MissingClass" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
         android:background="@color/contbg">

        <!-- Awake -->
        <com.critetiontech.ctvitalio.UI.SleepStageBarView
            android:id="@+id/awakeBar"
            android:layout_width="match_parent"
            android:layout_height="47dp"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#CCCACA"
            />
        <!-- REM Sleep -->
        <com.critetiontech.ctvitalio.UI.SleepStageBarView
            android:id="@+id/remBar"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="47dp"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#CCCACA"/>
        <!-- Light Sleep -->
        <com.critetiontech.ctvitalio.UI.SleepStageBarView
            android:id="@+id/lightBar"
            android:layout_width="match_parent"
            android:layout_height="47dp"  />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#CCCACA"/>
        <!-- Deep Sleep -->
        <com.critetiontech.ctvitalio.UI.SleepStageBarView
            android:id="@+id/deepBar"
            android:layout_width="match_parent"
            android:layout_height="47dp" />

    </LinearLayout>
</LinearLayout>