<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="16dp">

    <com.criterion.nativevitalio.utils.AudioWaveView
        android:id="@+id/audioWaveView"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for response..."
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:textColor="@color/revBackgroundColor" />
</LinearLayout>
