<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/primaryBlue">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_header_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_mood_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="-0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal_margin_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp" />

        <!-- Gradient Blue Header -->
        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primaryBlue"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Top Row: Avatar + Greeting + Icons -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryBlue">

                <!-- Avatar with Progress Ring -->
                <FrameLayout
                    android:id="@+id/avatar_container"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Progress Bar (Circular) -->
                    <ProgressBar
                        android:id="@+id/progress_circular"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="75"
                        android:progressDrawable="@drawable/circular_progress_bar" />

                    <!-- Avatar Image -->
                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_dashboard_background"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile" />

                    <ImageView
                        android:id="@+id/profile_badge"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@drawable/badge_user"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </FrameLayout>

                <!-- Greeting Text -->
                <LinearLayout
                    android:id="@+id/greeting_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/avatar_container"
                    app:layout_constraintEnd_toStartOf="@+id/notification"
                    app:layout_constraintStart_toEndOf="@+id/avatar_container"
                    app:layout_constraintTop_toTopOf="@+id/avatar_container">

                    <TextView
                        android:id="@+id/greeting_hi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.9"
                        android:text="Hi, Good Morning"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/greeting_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Katherine Pollac!"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Notification Icon with Badge -->
                <FrameLayout
                    android:id="@+id/notification"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/greeting_container"
                    app:layout_constraintEnd_toStartOf="@+id/ring_icon"
                    app:layout_constraintTop_toTopOf="@+id/greeting_container">

                    <ImageView
                        android:id="@+id/notification_icon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_notification"
                        app:tint="@android:color/white" />

                    <!-- Notification Badge -->
                    <TextView
                        android:id="@+id/notification_badge"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/badge_noti_background"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </FrameLayout>

                <!-- Ring/Menu Icon -->
                <ImageView
                    android:id="@+id/ring_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@drawable/ring"
                    app:layout_constraintBottom_toBottomOf="@+id/greeting_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/greeting_container"
                    app:tint="@android:color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/moodLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            app:layoutDescription="@xml/fragment_corporate_dash_board_xml_moodlayout_scene"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/primaryBlue"
                app:layout_constraintBottom_toTopOf="@+id/contentScroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/moodLayout">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_mood_text_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.06" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_illustration_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="40dp" />

                <TextView
                    android:id="@+id/tFeeling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_serif_pro"
                    android:paddingTop="6dp"
                    android:text="@string/how_are_you_feeling_now"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tFeelingBelow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.58000004" />


                <TextView
                    android:id="@+id/tFeelingBelow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_serif_pro"
                    android:text="@string/choose_the_mood_that_fits_you_best"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/ivIllustration"
                    app:layout_constraintEnd_toEndOf="@+id/tFeeling"
                    app:layout_constraintStart_toStartOf="@+id/tFeeling"
                    app:layout_constraintTop_toBottomOf="@+id/tFeeling"
                    app:layout_constraintVertical_bias="0.58000004" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/ivIllustration"
                    android:layout_width="400dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="20dp"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitCenter"
                    android:foregroundGravity="center_horizontal"
                    android:src="@drawable/moods"
                    android:layout_marginBottom="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="160dp"
                    app:layout_constraintHeight_min="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Placeholder white container (next step we’ll fill it with cards) -->


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/contentScroll"
                    android:layout_width="match_parent"
                    android:layout_height="750dp"
                    android:background="@drawable/bg_content_white"
                    android:elevation="8dp"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/homepageId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/healthSnapsPageId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/medicinePageId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/challengesPageId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />



                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <FrameLayout
                android:id="@+id/customLoaderContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Custom Swipe Loader Animation -->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/custom_loader_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/customProgressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/primaryBlue"
                            android:indeterminateTintMode="src_in" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/loaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Refreshing..."
                        android:textColor="@color/primaryBlue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.motion.widget.MotionLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:contentDescription="TODO"
            app:shapeAppearanceOverlay="@style/CircleFAB"
            android:src="@drawable/raddimg"
            app:backgroundTint="@color/primaryBlue"
            app:fabSize="normal"
            app:maxImageSize="28dp"
            app:useCompatPadding="true"
            app:fabCustomSize="56dp"
            app:layout_constraintBottom_toBottomOf="@id/moodLayout"
            app:layout_constraintEnd_toStartOf="@id/guideline_horizontal_margin_end"
            app:tint="@color/white" />

        <include
            android:id="@+id/customBottomNav"
            layout="@layout/custom_bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- Blur Overlay with Gradient -->
        <FrameLayout
            android:id="@+id/blurOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_marginBottom="80dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/customBottomNav"
            app:layout_constraintTop_toBottomOf="@+id/headerContainer">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blur_gradient_background" />
        </FrameLayout>

        <!-- Popup Container -->
        <LinearLayout
            android:id="@+id/popupContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/fabIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="end"
                android:id="@+id/glucosePopupId"
                android:layout_gravity="end"
                android:orientation="vertical"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|end"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="10dp">

                    <!-- LABEL -->
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/glucose"
                        android:textColor="#546788"
                        android:textSize="18sp" />

                    <!-- ROUND WHITE BUTTON -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        app:cardElevation="4dp"
                        android:backgroundTint="@android:color/white"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            app:tint="#546788"
                            android:src="@drawable/glucose" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bpPopupId"
                    android:gravity="center_vertical|end"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Pressure"
                        android:textColor="#546788"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        app:cardElevation="4dp"
                        android:backgroundTint="@android:color/white"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            app:tint="#546788"
                            android:src="@drawable/blood_pressure" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:layout_marginTop="12dp"
                    android:id="@+id/popupAddMedicineId"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medicine"
                        android:textColor="#546788"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="4dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@android:color/white"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"

                            android:scaleType="centerInside"
                            app:tint="#546788"
                            android:src="@drawable/medicine_popup_icon" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:layout_marginTop="12dp"
                    android:id="@+id/popupActivityId"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity"
                        android:textColor="#546788"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="4dp"
                        android:backgroundTint="@android:color/white"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            app:tint="#546788"
                            android:src="@drawable/activity_popup_icon" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mindfulness Session"
                        android:textColor="#546788"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        app:cardElevation="4dp"
                        android:backgroundTint="@android:color/white"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            app:tint="#546788"
                            android:src="@drawable/mindfullness_popup_icon" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Voice Assistant"
                        android:textColor="#546788"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        app:cardElevation="4dp"
                        android:backgroundTint="@android:color/white"
                        app:cardUseCompatPadding="false">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            app:tint="#546788"
                            android:src="@drawable/ic_mic" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

