<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:orientation="vertical"
    >
    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:elevation="8dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Medicine Reminder"
            android:textColor="#111111"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="80dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <!-- Toolbar -->


        <!-- Medicine Name -->
        <TextView
            android:text="Medicine Name"
            android:textColor="#546788"
            android:textSize="13sp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_field"
            android:paddingHorizontal="12dp"
            android:layout_marginTop="6dp">

            <EditText
                android:id="@+id/etMedicineName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Search Medicine"
                android:inputType="text"
                android:padding="0dp"
                android:textColor="#202529"
                android:textSize="15sp" />

            <ImageView
                android:src="@drawable/ic_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="#A0A0A0" />

        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/medicineScroll"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:visibility="gone"
            android:overScrollMode="never" >

            <LinearLayout
                android:id="@+id/medicineContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="223dp"
                />

        </androidx.core.widget.NestedScrollView>
        <!-- Frequency -->
        <TextView
            android:text="Frequency"
            android:textColor="#546788"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spFrequency"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_field"
            android:layout_marginTop="6dp" />
    <LinearLayout
        android:id="@+id/containerEveryXDay"
        android:orientation="vertical"

        android:background="@drawable/bg_white_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvEveryXTitle"
            android:text="Every 1 day"
            android:textSize="13sp"
            android:textColor="#777E90"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!-- ✅ Add missing frequency containers -->

        <LinearLayout  android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_field"
             android:gravity="center_vertical">

            <!-- Number Input -->
            <EditText
                android:id="@+id/etDays"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#1A1A1A"
                android:background="@null"
                android:layout_margin="10dp"
                android:padding="0dp"
                android:hint="1" />

            <!-- Arrow Layout -->
            <LinearLayout
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnUp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_up"
                     />

                <ImageView
                    android:id="@+id/btnDown"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_down"
                   />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/weekLayout"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/daySun"
                android:text="S"
                android:textColor="#FF3B30"
                style="@style/DayCircleStyle" />

            <TextView
                android:id="@+id/dayMon"
                android:text="M"
                style="@style/DayCircleStyle" />

            <TextView
                android:id="@+id/dayTue"
                android:text="T"
                style="@style/DayCircleStyle" />

            <TextView
                android:id="@+id/dayWed"
                android:text="W"
                style="@style/DayCircleStyle" />

            <TextView
                android:id="@+id/dayThu"
                android:text="T"
                style="@style/DayCircleStyle" />

            <TextView
                android:id="@+id/dayFri"
                android:text="F"
                style="@style/DayCircleStyle" />

            <TextView
                android:id="@+id/daySat"
                android:text="S"
                style="@style/DayCircleStyle" />

        </LinearLayout>
        <!-- Outer container (Card style white background) -->
        <LinearLayout
            android:id="@+id/containerSpecificDates"
            android:orientation="vertical"
android:visibility="gone"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_white_card"
             android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Label -->
            <TextView
                android:text="Specific date of every month"
                android:textColor="#6B7280"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Field container with calendar icon -->
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etSpecificDates"
                    android:hint="10th, 20th, 30th"
                    android:background="@drawable/bg_field_white"
                    android:padding="14dp"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/ivCalendar"
                    android:src="@drawable/ic_calendar"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </RelativeLayout>

        </LinearLayout>

        <!-- Time Slot -->
        <LinearLayout
            android:id="@+id/containerEveryDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <TextView


            android:id="@+id/tvTimeSlotTitle"
            android:text="Time Slot"
            android:textColor="#546788"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_field"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">


            <LinearLayout
                android:id="@+id/slotContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp" />

            <!-- Add Slot Button -->
        <LinearLayout
            android:id="@+id/btnAddSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:padding="6dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_add"
                app:tint="#1676F3" />

        <!-- Add Slot -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Slot"
                android:textSize="15sp"
                android:textColor="#1676F3"
                android:layout_marginStart="6dp"/>

        </LinearLayout>

        </LinearLayout>
        </LinearLayout>
        <!-- Instructions -->
        <TextView
            android:text="Instructions"
            android:textColor="#546788"
            android:textSize="13sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etInstructions"
            android:hint="i.e. Take this before food"
            android:textColor="#1A1A1A"
            android:textSize="15sp"
            android:background="@drawable/bg_field"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <!-- Start / End Date -->




        <LinearLayout
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <!-- Start Date Column -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="Start Date"
                    android:textColor="#546788"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_field"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="6dp">

                    <EditText
                        android:id="@+id/etStartDate"
                        android:hint="DD/MM/YYYY"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:background="@null"
                        android:textColor="#202529"
                        android:textSize="13sp" />

                    <ImageView
                        android:src="@drawable/ic_calendar"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:tint="#202529" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- End Date Column -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="End Date"
                    android:textColor="#546788"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_field"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="6dp">

                    <EditText
                        android:id="@+id/etEndDate"
                        android:hint="DD/MM/YYYY"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:background="@null"
                        android:textColor="#202529"
                        android:textSize="13sp" />

                    <ImageView
                        android:src="@drawable/ic_calendar"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:tint="#202529" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Add Medicine Button -->

    </LinearLayout>

    </ScrollView>

    <com.critetiontech.ctvitalio.utils.CustomRoundedButton
        android:id="@+id/addMedicine"

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Add Medicine"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/primaryBlue"
        android:layout_gravity="bottom"
        android:layout_margin="20dp" />
    </FrameLayout>
</LinearLayout>
