<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFA4BA"
    android:layout_height="match_parent"
    android:id="@+id/rootMoodLayout"
    android:padding="0dp">

    <!-- Navigation Arrows -->
    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_arrow_left"
        android:background="@drawable/arrow_background"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="@id/cardContainer"
        app:layout_constraintBottom_toBottomOf="@id/cardContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardContainer"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_arrow_right"
        android:background="@drawable/arrow_background"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="@id/cardContainer"
        app:layout_constraintBottom_toBottomOf="@id/cardContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardContainer"
        android:layout_marginStart="16dp" />

    <!-- Main Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/indicatorContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Top Section with User Info -->

            <!--            android:paddingTop="40dp"-->
            <!--            android:background="@color/primaryBlue">-->

            <!-- User Avatar -->
            <!-- Back Arrow -->

            <!-- Skip Text -->

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="80dp"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- User Avatar -->


            <!--            <TextView-->
            <!--                android:id="@+id/tvSkip"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="16dp"-->
            <!--                android:layout_marginTop="28dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:text="Skip"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="16sp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_user_avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Good Morning"
                android:textColor="#202529"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="heroGreetingtextTransition"
                app:layout_constraintEnd_toEndOf="@+id/userAvatar"
                app:layout_constraintStart_toStartOf="@+id/userAvatar"
                app:layout_constraintTop_toBottomOf="@+id/userAvatar" />


            <!-- Question Text -->
            <TextView
                android:id="@+id/userName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Katherine Prokes"
                android:textColor="#202529"
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="heroGreetingtextTransition"
                app:layout_constraintEnd_toEndOf="@+id/userAvatar"
                app:layout_constraintStart_toStartOf="@+id/userAvatar"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <TextView
                android:id="@+id/questionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="46dp"
                android:gravity="center"
                android:text="How are you feeling today?"
                android:textColor="#664F00"
                android:textSize="36sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName2" />

            <!-- Emoji -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moodEmoji"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:src="@drawable/good_mood"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/selectMoodButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/questionText"
                tools:listitem="@layout/item_mood" />

            <!-- Mood Title -->


            <!-- Select Button -->
            <Button
                android:id="@+id/selectMoodButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:text="Select mood"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Mood Indicators -->
    <LinearLayout
        android:id="@+id/indicatorContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/cardContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>