<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.ui.signupFragment.WeightFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp">


        <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/progress_selected" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/progress_selected" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/progress_selected" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/progress_selected" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/progress_selected" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/and_what_is_your_height"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:tooltipText="@string/please_enter_your_name_n_enter_the_your_full_legal_name_as_it_appears_on_official_documents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
            tools:targetApi="o">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtFirstName"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/enter_current_weight"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:tooltipText="@string/please_enter_your_name_n_enter_the_your_full_legal_name_as_it_appears_on_official_documents"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
                tools:targetApi="o" />
            <!--android:background="@android:color/transparent"-->
            <Spinner
                android:id="@+id/spnUnit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:spinnerMode="dropdown"
                android:popupBackground="@android:color/white"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/edtFirstName"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryBlue"
            android:text="@string/next"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>