<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBlueLight">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Symptom History"
            android:textSize="20sp"
            android:paddingLeft="@dimen/_10sdp"
            android:textStyle="normal"
            android:gravity="start"
            android:layout_weight="1" />

        <!--        <ImageView-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:src="@drawable/arrow_left" />-->
    </LinearLayout>

    <!-- Tab Buttons -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tabToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_daily"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:checkable="true"
            android:text="@string/daily"
            android:textColor="@android:color/white"
            app:cornerRadius="14dp"
            app:backgroundTint="@color/primaryBlue"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_weekly"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/weekly"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/gray"
            app:cornerRadius="14dp"
            app:backgroundTint="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_monthly"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/monthly"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/gray"
            app:cornerRadius="14dp"
            app:backgroundTint="@android:color/white"  />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Date Navigation -->
    <LinearLayout
        android:id="@+id/dateNavLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tabToggleGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/backdate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/left_custom" />

        <TextView
            android:id="@+id/dateRange"
            android:layout_marginHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 Aug 2024 - 01 Sep 2024"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/forwarddate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right_custom" />
    </LinearLayout>

    <!-- Timeline RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/symptomRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/dateNavLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>