<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:alignmentMode="alignMargins"
    android:useDefaultMargins="true"
    android:padding="8dp"
    android:gravity="start">


    <com.google.android.material.chip.Chip
        android:id="@+id/btnAddVital"
        style="@style/ChatChipStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Vital" />

    <com.google.android.material.chip.Chip
        android:id="@+id/btnHistoryVital"
        style="@style/ChatChipStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vital History" />
</GridLayout>