<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="symptom"
            type="com.criterion.nativevitalio.model.SymptomDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:background="@color/backgroundColor">


        <!-- Progress -->
<!--        <TextView-->
<!--            android:id="@+id/tvProgress"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1 of 5"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="8dp" />-->

        <!-- Symptom Question -->
        <TextView
            android:id="@+id/tvSymptomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="normal"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp" />

        <!-- Yes/No Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnYes"
                app:backgroundTint="@color/symptomsButton"
                android:layout_width="150dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNo"
                app:backgroundTint="@color/symptomsButtonNo"
                android:layout_width="150dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="No" />
        </LinearLayout>

        <!-- Back Button -->
        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/left"
            android:text=" Back to previous question"
            android:gravity="center_vertical"
            android:textColor="@color/greyText3"
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center" />

    </LinearLayout>

</layout>