<!-- item_participant.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable
            name="person"
            type="com.critetiontech.ctvitalio.model.Person" />

        <variable
            name="showImage"
            type="boolean" />

        <variable
            name="showCount"
            type="boolean" />

        <variable
            name="extraCount"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="-12dp"
        android:background="@android:color/transparent">


        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_light_blue_background"
            android:padding="2dp"
            android:scaleType="centerCrop"
            isVisible="@{showImage}" />

        <TextView
            android:id="@+id/extraCountText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@{extraCount}"
            isVisible="@{showCount}" />
    </FrameLayout>
</layout>
