<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="3"
    android:padding="12dp"
    android:useDefaultMargins="true"
    android:alignmentMode="alignMargins">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Vital"
        android:layout_columnWeight="1"
        style="@style/ChatGridButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSymptoms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Symptoms"
        android:layout_columnWeight="1"
        style="@style/ChatGridButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFluid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fluid"
        android:layout_columnWeight="1"
        style="@style/ChatGridButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDiet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Diet"
        android:layout_columnWeight="1"
        style="@style/ChatGridButton" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPillsReminder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pills Reminder"
        android:layout_columnWeight="1"
        style="@style/ChatGridButton" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUploadReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Upload Report"
        android:layout_columnWeight="1"
        style="@style/ChatGridButton" />

</GridLayout>