<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_route_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="12dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_route_bubble"
    android:gravity="center_vertical"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dashboard > Vital > Add Vital"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:maxLines="10"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:paddingEnd="8dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/btnGoRoute"
        style="@style/ChatChipStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go" />
</LinearLayout>