<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     card_view:cardCornerRadius="16dp"
    card_view:cardElevation="0dp"
     android:background="@drawable/bg_card_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    android:padding="16dp"

        android:orientation="vertical">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_water" />

            <TextView
                android:id="@+id/tvHydrationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Hydration due - last drink 2 hrs ago."
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>


        <!-- SUBTITLE -->
        <TextView
            android:id="@+id/tvHydrationProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="900 ml consumed — 2100 ml to go"
            android:textSize="12sp"
            android:textColor="#808C9A" />


        <!-- CONTROLLER ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMinus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_circle_light"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="200 ml"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/btnPlus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_circle_light"
                android:src="@drawable/ic_add" />


            <!-- ADD BUTTON -->
            <TextView
                android:id="@+id/btnAddIntake"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:paddingHorizontal="18dp"
                android:gravity="center"
                android:text="Add Intake"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_primary_button"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
