<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="isGoal"
            type="Boolean" />

        <variable
            name="isActive"
            type="Integer" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGoal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_progress_track"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp">

                <!-- Background Circle -->


                <!-- Progress Arc -->
                <com.critetiontech.ctvitalio.utils.SmartGoalCircularBar
                    android:id="@+id/progressView"
                    visibleIf="@{!isGoal}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Center Icon -->
                <ImageView
                    android:id="@+id/centerIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    app:isGoal="@{isGoal}"
                    app:isActive="@{isActive}"
                    android:importantForAccessibility="no"
                    android:src="@drawable/step_progress"
                    app:tint="@color/primaryBlue" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3697 / 10,000"
                    android:textSize="14sp"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivPin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                isVisible="@{!isGoal}"
                android:src="@drawable/ic_pin"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="20dp"
                isVisible="@{!isGoal}"
                android:layout_height="20dp"
                android:src="@drawable/ic_dots_menu"
                app:tint="@color/gray" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>