<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_white"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp">

    <!-- Medicine Name -->
    <TextView
        android:id="@+id/tvMedicineName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Paracetamol"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000" />

    <!-- Time + Status -->
    <LinearLayout
        android:id="@+id/sectionRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgClock"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/clock_icon"
            app:tint="#666"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00 AM"
            android:layout_marginStart="4dp"
            android:textSize="13sp"
            android:textColor="#666"/>

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_check"
            app:tint="#2ECC71"/>
    </LinearLayout>

</LinearLayout>