<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_field_time"
    android:layout_marginTop="10dp"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp" >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_clock"
         />

    <TextView
        android:id="@+id/tvTimeDynamic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:textSize="15sp"
        android:textColor="#222222"
        android:layout_marginStart="10dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/btnDeleteSlot"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:padding="4dp"
         />
</LinearLayout>