<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dashboardIconColor3"
    android:padding="12dp"
    >

    <!-- Group Title -->
    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Drug Allergies"
        android:textColor="@color/blackTextColor5"
        android:textSize="15sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <!-- Card Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="8dp"
        android:backgroundTint="@color/white"
       >

        <!-- Top Row: Substance & Severity -->
        <TextView
            android:id="@+id/substanceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="testt"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/severityText"
            app:layout_constraintBottom_toTopOf="@id/remarkText"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/severityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mild"
            android:textColor="#FFA500"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/substanceText"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Bottom: Remark -->
        <TextView
            android:id="@+id/remarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="tes"
            android:textColor="#777777"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/substanceText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>