<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:alignmentMode="alignMargins"
    android:useDefaultMargins="true"
    android:padding="8dp"
    android:gravity="start">

    <Button
        android:id="@+id/btnAddDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intake Diet" />

    <Button
        android:id="@+id/btnHistoryDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet History" />
</GridLayout>