

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/rounded_corners"
    android:gravity="center"
    android:layout_gravity="center">

<!--    <TextView-->
<!--        android:id="@+id/dialogTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter Vital"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="#000000"-->
<!--        android:layout_marginBottom="16dp" />-->

<!--    &lt;!&ndash; BP Layout &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/layoutBP"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone">-->

<!--        <EditText-->
<!--            android:id="@+id/sysInput"-->
<!--            style="@style/StyledInput"-->
<!--            android:hint="Enter SYS (mm/Hg)" />-->

<!--        <EditText-->
<!--            android:id="@+id/diaInput"-->
<!--            style="@style/StyledInput"-->
<!--            android:hint="Enter DIA (mm/Hg)" />-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; RR Layout &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/rrInput"-->
<!--        style="@style/StyledInput"-->
<!--        android:hint="Enter Respiratory Rate"-->
<!--        android:visibility="gone" />-->

<!--    &lt;!&ndash; SpO2 &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/spo2Input"-->
<!--        style="@style/StyledInput"-->
<!--        android:hint="Enter SpO2 (%)"-->
<!--        android:visibility="gone" />-->

<!--    &lt;!&ndash; Heart Rate &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/heartRateInput"-->
<!--        style="@style/StyledInput"-->
<!--        android:hint="Enter Heart Rate"-->
<!--        android:visibility="gone" />-->

<!--    &lt;!&ndash; Temperature &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/tempInput"-->
<!--        style="@style/StyledInput"-->
<!--        android:hint="Enter Temperature (°F)"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:visibility="gone" />-->

<!--    &lt;!&ndash; RBS &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/rbsInput"-->
<!--        style="@style/StyledInput"-->
<!--        android:hint="Enter RBS (mg/dL)"-->
<!--        android:visibility="gone" />-->

<!--    &lt;!&ndash; Pulse &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/pulseInput"-->
<!--        style="@style/StyledInput"-->
<!--        android:hint="Enter Pulse (/min)"-->
<!--        android:visibility="gone" />-->

<!--    &lt;!&ndash; Weight &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/weightInput"-->
<!--        style="@style/StyledInput"-->
<!--        android:hint="Enter Weight (kg)"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:visibility="gone" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/saveVitalsBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:text="Save Vitals"-->
<!--        app:backgroundTint="@color/primaryColor"-->
<!--        android:textStyle="bold"-->
<!--        android:background="@drawable/bg_button_rounded"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:layout_marginTop="12dp" />-->

</LinearLayout>
