<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingHorizontal="12dp"
    android:background="@drawable/nav_item_background"
    android:layout_marginHorizontal="8dp">

    <ImageView
        android:id="@+id/navIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/home"
        app:tint="@color/primaryBlue" />

    <TextView
        android:id="@+id/navText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Home"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:visibility="gone"/>
</LinearLayout>
