<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sleepContainerId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners"
    android:padding="8dp">

    <!-- Header row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title"
           android:textColor="#828691"
            android:textSize="12sp"
            android:textStyle="bold" />

<!--        <ImageView-->
<!--            android:id="@+id/cardNewIcon"-->
<!--            android:layout_width="16dp"-->
<!--            android:layout_height="16dp"-->
<!--            android:contentDescription="TODO"-->
<!--            android:src="@drawable/arrow_right"-->
<!--            app:tint="@color/greyText" />-->
    </LinearLayout>

    <!-- Value -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/cardValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="--"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
        <TextView
            android:id="@+id/hrId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/minValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/minId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- Status Chip -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="22.dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/greyBG"
         android:paddingBottom="4dp"
        android:layout_marginTop="6dp"
        android:paddingTop="4dp">
    <TextView
        android:id="@+id/cardStatus6"
        android:layout_width="wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:layout_height="18dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/greyBG"
        android:text="Status"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>