<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageOptionsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/only_top_corners"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Buttons Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:paddingBottom="23dp"
        android:paddingTop="14dp"
        android:weightSum="3">

        <!-- Take Photo -->
        <LinearLayout  android:id="@+id/imgTake"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_circle_black"
                android:padding="4dp"
                android:layout_gravity="center">
            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/to_take"
                android:scaleType="center"
                android:layout_marginBottom="4dp" />

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:text=" "
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Photo"
                android:textSize="14sp"
                />
        </LinearLayout>

        <!-- Upload Image -->
        <LinearLayout  android:id="@+id/imgUploadimg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_circle_black"
                android:padding="4dp"
                android:layout_gravity="center">
            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/vector__1_"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:scaleType="center"
                android:layout_marginBottom="4dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:text=" "
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload image"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Remove -->
        <LinearLayout    android:id="@+id/imgRemove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/bg_circle_black"
                android:padding="4dp"
                android:layout_gravity="center">
            <com.google.android.material.imageview.ShapeableImageView

                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/remove"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:scaleType="center"
                android:layout_marginBottom="4dp" />

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:text=" "
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textSize="14sp"
               />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>