<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dashboard_rounded_corner"
                android:orientation="vertical" >

                <!-- Wellness Score Header Section -->

                <!-- Score and Status Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/dashboard_rounded_corner"
                    android:backgroundTint="#FFD4D4"
                    android:padding ="16dp"
 >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/wellnessScoreNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="80"
                                android:textColor="@android:color/black"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/attentionBadges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:background="@drawable/rounded_corners"
                                 android:paddingStart="8dp"
                                android:paddingTop="4dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="4dp"
                                android:text="Need Attention"
                                android:textColor="#EA6C00"
                                android:textSize="9sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/wellnessStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Wellness Score"
                             android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/wellnessDescriptions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/mild_imbalance_due_to_elevated_stress"
                            android:textColor="#4E3131"
                            android:textSize="14sp"
                            android:textFontWeight="600"
                            android:lineSpacingMultiplier="1.3" />
                        <TextView
                            android:id="@+id/wellnessDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             android:text="@string/mild_imbalance_due_to_elevated_stress_taking_a_brief_mindfulness_or_reflection_break_right_now_can_help_reset_your_mind_and_bring_your_wellness_score_back_toward_balance"
                            android:textColor="#4E3131"
                            android:textSize="14sp"
                            android:lineSpacingMultiplier="1.3" />
                    </LinearLayout>


                </LinearLayout>

                <!-- Sleep Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding ="18dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/sleepContainerId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/sleep_icon"
                             android:contentDescription="Sleep icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:text="Sleep"
                            android:textColor="#020202"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sleepstatusId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="#FFEDDD"
                            android:paddingStart="5dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="2dp"
                            android:text="Moderate"
                            android:textColor="#EA6C00"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/sleepValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="--"
                            android:textColor="#020202"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:padding ="10dp"-->

<!--                        android:background="@drawable/dashboard_rounded_corner"-->
<!--                        android:backgroundTint="#F6F6F6"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:background="@drawable/rounded_corners"-->
<!--                            android:backgroundTint="#F6F6F6"-->
<!--                            android:text="Low movement today 0 small steps still move you forward."-->
<!--                            android:textColor="#5F6471"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/addSleepActivityBtn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/dashboard_rounded_corner"-->
<!--                            android:backgroundTint="#FFFFFF"-->
<!--                            android:drawableStart="@drawable/add_vital"-->
<!--                            android:drawableTint="#0079FF"-->
<!--                            android:drawablePadding="4dp"-->
<!--                            android:paddingStart="8dp"-->
<!--                            android:paddingTop="6dp"-->
<!--                            android:paddingEnd="8dp"-->
<!--                            android:paddingBottom="6dp"-->
<!--                            android:text="Add Activity"-->
<!--                            android:textColor="#0079FF"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->
                </LinearLayout>

                <!-- Movement Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/movement_icon"
                            android:contentDescription="Movement icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:text="Movement"
                            android:textColor="#020202"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/movementstatusId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="#D5FFF2"
                            android:paddingStart="5dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="2dp"
                            android:text="Excellent"
                            android:textColor="#00B77E"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/movementValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="--"
                            android:textStyle="bold"
                            android:textColor="#020202"
                            android:textSize="16sp"
                             />
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:padding ="10dp"-->

<!--                        android:background="@drawable/dashboard_rounded_corner"-->
<!--                        android:backgroundTint="#F6F6F6"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:background="@drawable/rounded_corners"-->
<!--                            android:backgroundTint="#F6F6F6"-->
<!--                            android:text="Low movement today 0 small steps still move you forward."-->
<!--                            android:textColor="#5F6471"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/addMovementActivityBtn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/dashboard_rounded_corner"-->
<!--                            android:backgroundTint="#FFFFFF"-->
<!--                            android:drawableStart="@drawable/add_vital"-->
<!--                            android:drawableTint="#0079FF"-->
<!--                            android:drawablePadding="4dp"-->
<!--                            android:paddingStart="8dp"-->
<!--                            android:paddingTop="6dp"-->
<!--                            android:paddingEnd="8dp"-->
<!--                            android:paddingBottom="6dp"-->
<!--                            android:text="Add Activity"-->
<!--                            android:textColor="#0079FF"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->
                </LinearLayout>

                <!-- Stress Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/stress_icon"
                            android:contentDescription="Stress icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:text="Stress"
                            android:textColor="#020202"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stressstatusId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="#E2F3FF"
                            android:paddingStart="5dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="2dp"
                            android:text="Good"
                            android:textColor="#0090F6"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/stressValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="--"
                            android:textColor="#020202"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:padding ="10dp"-->
<!--                        android:background="@drawable/dashboard_rounded_corner"-->
<!--                        android:backgroundTint="#F6F6F6"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                             android:backgroundTint="#F6F6F6"-->
<!--                             android:text="Low movement today 0 small steps still move you forward."-->
<!--                            android:textColor="#5F6471"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/addStressActivityBtn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/dashboard_rounded_corner"-->
<!--                            android:backgroundTint="#FFFFFF"-->
<!--                            android:drawableStart="@drawable/add_vital"-->
<!--                            android:drawableTint="#0079FF"-->
<!--                            android:drawablePadding="4dp"-->
<!--                            android:paddingStart="8dp"-->
<!--                            android:paddingTop="6dp"-->
<!--                            android:paddingEnd="8dp"-->
<!--                            android:paddingBottom="6dp"-->
<!--                            android:text="Add Activity"-->
<!--                            android:textColor="#0079FF"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->
                </LinearLayout>

                <!-- Recovery Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/rcovery_icon"
                            android:contentDescription="Recovery icon" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:text="Recovery"
                            android:textColor="#020202"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recoverystatusId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounded_corners"
                            android:backgroundTint="#FFEDDD"
                            android:paddingStart="5dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="2dp"
                            android:text="Moderate"
                            android:textColor="#EA6C00"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/recoveryValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="--"
                            android:textColor="#020202"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:padding ="10dp"-->
<!--                        android:background="@drawable/rounded_button_bg"-->
<!--                        android:backgroundTint="#F6F6F6"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:background="@drawable/rounded_corners"-->
<!--                            android:backgroundTint="#F6F6F6"-->

<!--                            android:text="Low movement today 0 small steps still move you forward."-->
<!--                            android:textColor="#5F6471"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/addRecoveryActivityBtn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/dashboard_rounded_corner"-->
<!--                            android:backgroundTint="#FFFFFF"-->
<!--                            android:drawableStart="@drawable/add_vital"-->
<!--                            android:drawableTint="#0079FF"-->
<!--                            android:drawablePadding="4dp"-->
<!--                            android:paddingStart="8dp"-->
<!--                            android:paddingTop="6dp"-->
<!--                            android:paddingEnd="8dp"-->
<!--                            android:paddingBottom="6dp"-->
<!--                            android:text="Add Activity"-->
<!--                            android:textColor="#0079FF"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>