<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:propertyName="translateX"
    android:valueFrom="0"
    android:valueTo="-328"
    android:valueType="floatType"
    android:repeatCount="infinite"
    android:repeatMode="restart" />